@media only screen and (max-width: 1440px) {
  header {
    width: 75%;
  }

  .section-2 .container {
    width: 60%;
  }

  .section-3 .container {
    width: 75%;
  }

  .section-4 .container {
    padding-top: 3.5vh;
    width: 75%;
  }

  .section-4 .container .feedback {
    height: 30%;
  }

  .section-5 .container {
    width: 65%;
  }

  footer .container .column-container .social-media {
    justify-content: space-between;
    width: 12%;
  }
}

@media only screen and (max-width: 1170px) {
  header ul {
    width: 35%;
  }

  footer .container .column-container .social-media {
    width: 15%;
  }

  .section-4 .container .feedback {
    height: 50%;
  }

  .section-5 .container .mail {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30%;
  }

  .section-5 .container .mail > * {
    min-width: 85%;
  }
}

@media only screen and (max-width: 968px) {
  footer {
    height: 60vh;
  }

  footer .container {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .container .column-container {
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    height: 65%;
  }

  footer .container .column-container > * {
    flex-basis: 50%;
  }

  footer .container .column-container .social-media svg {
    height: 25%;
    width: 5%;
  }
}

@media only screen and (max-width: 718px) {
  header ul {
    width: 50%;
  }

  .section-1 .container img {
    height: 45%;
  }

  h1, h3 {
    line-height: 28px !important;
    font-size: 20px !important;
  }

  p{
    line-height: inherit !important;
    font-size: 10px !important;
  }

  .section-3 .container {
    flex-direction: column;
    align-items: center;
  }

  .section-3 .container > * {
    width: 65% !important;
  }

  .section-3 .container > img {
    max-width: 65%;
  }
    
  .section-4 {
    height: 60vh;
  }

  .section-4 .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
  }

  .section-4 .container .feedback {
    width: 80%;
    margin-bottom: 20px;
  }

  .section-4 .container .feedback > p{
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .section-1  {
    height: 30vh;
  }

  .section-2 {
    padding: 10% 0%;
    height: 60vh;
  }

  .section-2 .container {
    flex-direction: column;
    width: 100%;
  }

  .section-2 .container div {
    width: 60%;
  }

  .section-3 {
    height: 25vh;
  }

  .section-4 {
    padding-top: 10%;
    height: 35vh;
  }

  .section-4 .container {
    padding-top: 3vh;
  }

  .section-5 {
    padding-top: 10%;
    height: 25vh;
  }

  .section-5 .container {
    width: 80%;
  }

  footer {
    padding-top: 0px;
    height: 35vh;
  }
}

@media only screen and (max-width: 550px) {
  header ul {
    width: 65%;
  }

  header img {
    height: 18%;
  }

  .section-4 {
    height: 38vh;
  }
}